(kicad_pcb (version 4) (host pcbnew 0.201604071231+6672~43~ubuntu15.10.1-product)

  (general
    (links 24)
    (no_connects 0)
    (area 164.7775 102.0995 194.166667 121.995001)
    (thickness 1.6)
    (drawings 7)
    (tracks 105)
    (zones 0)
    (modules 13)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.6256)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6256 0.8128)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(P1-Pad2)")
  (net 4 "Net-(P1-Pad3)")
  (net 5 "Net-(P1-Pad6)")
  (net 6 "Net-(P1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
  )

  (module iwasz:amphenol-MUSBC11130 (layer F.Cu) (tedit 570B9DA7) (tstamp 570B9C0C)
    (at 174.244 113.03 270)
    (path /570B98A5)
    (fp_text reference P1 (at 7.62 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at -3.81 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.625 -3.21) (end 8.625 9.18) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.625 -3.21) (end -8.625 9.18) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.625 9.18) (end 8.625 9.18) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.625 -3.21) (end 8.625 -3.21) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -3.5 0 270) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 4 thru_hole circle (at 3.5 0 270) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -1 0 270) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 1 0 270) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad3)"))
    (pad 5 thru_hole circle (at -3.5 2.62 270) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 8 thru_hole circle (at 3.5 2.62 270) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole circle (at -1 2.62 270) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad6)"))
    (pad 7 thru_hole circle (at 1 2.62 270) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad7)"))
    (pad "" thru_hole circle (at -6.57 5.33 270) (size 4 4) (drill 2.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 6.57 5.33 270) (size 4 4) (drill 2.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module discrete:PAD-01 (layer F.Cu) (tedit 570B9DB4) (tstamp 570B9C12)
    (at 185.42 119.38)
    (descr <b>PAD</b>)
    (path /570B98AE)
    (fp_text reference P2 (at -1.27 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify left bottom))
    )
    (fp_text value CONN_01X01 (at -1.27 -1.524) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify left bottom))
    )
    (fp_circle (center 0 0) (end 0.889 0) (layer F.Fab) (width 0.762))
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.3208) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module discrete:PAD-01 (layer F.Cu) (tedit 570B9DB7) (tstamp 570B9C18)
    (at 185.42 106.68)
    (descr <b>PAD</b>)
    (path /570B98AD)
    (fp_text reference P3 (at -1.27 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify left bottom))
    )
    (fp_text value CONN_01X01 (at -1.27 -1.524) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify left bottom))
    )
    (fp_circle (center 0 0) (end 0.889 0) (layer F.Fab) (width 0.762))
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.3208) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (module w_smd_resistors:r_0603 (layer F.Cu) (tedit 570B9E1D) (tstamp 570B9C24)
    (at 182.245 106.68 270)
    (descr "SMT resistor, 0603")
    (path /570B9FC3)
    (fp_text reference R1 (at 0 -1.27 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.6096 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad7)"))
    (pad 2 smd rect (at -0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model walter/smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0603 (layer F.Cu) (tedit 570B9DD9) (tstamp 570B9C30)
    (at 180.34 106.68 90)
    (descr "SMT resistor, 0603")
    (path /570BA0BA)
    (fp_text reference R2 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.6096 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad7)"))
    (model walter/smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0603 (layer F.Cu) (tedit 570B9E06) (tstamp 570B9C3C)
    (at 182.245 115.57 270)
    (descr "SMT resistor, 0603")
    (path /570BB9E4)
    (fp_text reference R3 (at -1.905 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.6096 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 2 smd rect (at -0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model walter/smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0603 (layer F.Cu) (tedit 570B9DF3) (tstamp 570B9C48)
    (at 180.34 115.57 90)
    (descr "SMT resistor, 0603")
    (path /570BB9EA)
    (fp_text reference R4 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.6096 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (model walter/smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0603 (layer F.Cu) (tedit 570B9DEB) (tstamp 570B9C54)
    (at 184.15 110.49 90)
    (descr "SMT resistor, 0603")
    (path /570BABAD)
    (fp_text reference R5 (at 1.905 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.6096 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad7)"))
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad6)"))
    (model walter/smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0603 (layer F.Cu) (tedit 570B9E10) (tstamp 570B9C60)
    (at 184.15 115.57 90)
    (descr "SMT resistor, 0603")
    (path /570BB9FC)
    (fp_text reference R6 (at -1.905 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.6096 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (model walter/smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0603 (layer F.Cu) (tedit 570B9E0A) (tstamp 570B9C6C)
    (at 182.245 110.49 90)
    (descr "SMT resistor, 0603")
    (path /570BAAAC)
    (fp_text reference R7 (at -1.905 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.6096 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad6)"))
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model walter/smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0603 (layer F.Cu) (tedit 570B9DE5) (tstamp 570B9C78)
    (at 180.34 110.49 270)
    (descr "SMT resistor, 0603")
    (path /570BAAB2)
    (fp_text reference R8 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.6096 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad6)"))
    (model walter/smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0603 (layer F.Cu) (tedit 570B9DFA) (tstamp 570B9C84)
    (at 182.245 119.38 90)
    (descr "SMT resistor, 0603")
    (path /570BB9F0)
    (fp_text reference R9 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.6096 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model walter/smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0603 (layer F.Cu) (tedit 570B9DF7) (tstamp 570B9C90)
    (at 180.34 119.38 270)
    (descr "SMT resistor, 0603")
    (path /570BB9F6)
    (fp_text reference R10 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.6096 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (model walter/smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "IWASZ 2016" (at 177.165 113.03 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 165.1 121.92) (end 165.1 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.325 121.92) (end 165.1 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.325 104.14) (end 187.325 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 104.14) (end 187.325 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text GND (at 186.055 110.49 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +5V (at 186.055 115.57 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 183.134 112.522) (end 183.134 117.347996) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 183.642 118.534264) (end 183.642004 118.53426) (width 0.25) (layer F.Cu) (net 1))
  (via (at 183.642004 117.856) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 183.134 117.347996) (end 183.642004 117.856) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 182.2958 120.13184) (end 183.642 118.78564) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 183.642004 118.53426) (end 183.642004 117.856) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 182.245 120.13184) (end 182.2958 120.13184) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 183.642 118.78564) (end 183.642 118.534264) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.824 107.95) (end 183.134 107.95) (width 1.6256) (layer B.Cu) (net 1))
  (segment (start 183.134 107.95) (end 184.15 107.95) (width 1.6256) (layer B.Cu) (net 1))
  (segment (start 183.134 112.522) (end 183.134 107.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 182.245 105.92816) (end 184.66816 105.92816) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 184.66816 105.92816) (end 185.42 106.68) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 174.244 109.53) (end 175.824 107.95) (width 1.6256) (layer B.Cu) (net 1) (status 10))
  (segment (start 184.15 107.95) (end 185.42 106.68) (width 1.6256) (layer B.Cu) (net 1) (status 20))
  (segment (start 182.245 105.92816) (end 182.2958 105.92816) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 171.624 109.53) (end 174.244 109.53) (width 1.6256) (layer F.Cu) (net 1) (status 30))
  (segment (start 183.134 112.522) (end 183.134 113.97996) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 183.134 113.97996) (end 182.2958 114.81816) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 182.2958 114.81816) (end 182.245 114.81816) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 183.134 112.522) (end 183.134 112.13084) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 183.134 112.13084) (end 182.245 111.24184) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (via (at 183.134 112.522) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 185.42 119.38) (end 185.42 113.284) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 185.42 113.284) (end 185.166 113.03) (width 0.25) (layer F.Cu) (net 2))
  (via (at 185.166 113.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 177.292 117.856) (end 178.054 117.856) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 178.054 117.856) (end 178.308 117.602) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 176.022 118.11) (end 177.038 118.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.038 118.11) (end 177.292 117.856) (width 0.25) (layer F.Cu) (net 2))
  (via (at 177.292 117.856) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 174.752 118.11) (end 176.022 118.11) (width 0.25) (layer B.Cu) (net 2))
  (via (at 176.022 118.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 173.482 118.11) (end 174.752 118.11) (width 0.25) (layer F.Cu) (net 2))
  (via (at 174.752 118.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.212 118.11) (end 173.482 118.11) (width 0.25) (layer B.Cu) (net 2))
  (via (at 173.482 118.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 171.624 116.53) (end 171.624 117.522) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 171.624 117.522) (end 172.212 118.11) (width 0.25) (layer F.Cu) (net 2))
  (via (at 172.212 118.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 171.624 116.53) (end 174.244 116.53) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 180.34 120.13184) (end 180.3908 120.13184) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 183.642 121.158) (end 185.42 119.38) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 180.3908 120.13184) (end 181.41696 121.158) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 181.41696 121.158) (end 183.642 121.158) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.34 105.92816) (end 179.58962 105.92816) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 179.58962 105.92816) (end 179.462459 105.800999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.462459 105.800999) (end 178.261999 105.800999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.261999 105.800999) (end 177.936999 106.125999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.936999 106.125999) (end 177.936999 109.774001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.936999 109.774001) (end 179.404838 111.24184) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.404838 111.24184) (end 180.34 111.24184) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 178.308 118.15064) (end 178.308 117.602) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.2892 120.13184) (end 178.308 118.15064) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 180.34 120.13184) (end 180.2892 120.13184) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 179.832 113.03) (end 179.832 116.078) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 179.832 116.078) (end 178.308 117.602) (width 0.25) (layer B.Cu) (net 2))
  (via (at 178.308 117.602) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 180.34 113.03) (end 180.34 114.81816) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 180.34 111.24184) (end 180.34 113.03) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 180.34 113.03) (end 179.832 113.03) (width 0.25) (layer F.Cu) (net 2))
  (via (at 179.832 113.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 174.244 112.03) (end 178.53584 116.32184) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 178.53584 116.32184) (end 180.34 116.32184) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 180.09616 116.078) (end 180.34 116.32184) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 182.245 116.32184) (end 182.59552 116.32184) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 182.59552 116.32184) (end 184.0992 114.81816) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 184.0992 114.81816) (end 184.15 114.81816) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 180.34 116.32184) (end 182.245 116.32184) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 182.245 118.62816) (end 182.245 117.92858) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 182.245 117.92858) (end 183.85174 116.32184) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 183.85174 116.32184) (end 184.15 116.32184) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 174.244 114.03) (end 176.985849 116.771849) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 176.985849 116.771849) (end 178.432889 116.771849) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.432889 116.771849) (end 180.2892 118.62816) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 180.2892 118.62816) (end 180.34 118.62816) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 180.34 118.364) (end 180.34 118.62816) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 180.34 118.62816) (end 182.245 118.62816) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 178.816 109.728) (end 180.32984 109.728) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 180.32984 109.728) (end 180.34 109.73816) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 171.624 112.03) (end 172.711001 110.942999) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 172.711001 110.942999) (end 177.601001 110.942999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 177.601001 110.942999) (end 178.816 109.728) (width 0.25) (layer B.Cu) (net 5))
  (via (at 178.816 109.728) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 184.15 111.24184) (end 184.0992 111.24184) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 184.0992 111.24184) (end 182.59552 109.73816) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 182.59552 109.73816) (end 182.245 109.73816) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 180.34 109.73816) (end 182.245 109.73816) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 180.17236 109.855) (end 180.2892 109.73816) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 180.2892 109.73816) (end 180.34 109.73816) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 171.624 114.03) (end 170.434 112.84) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 175.514 106.426) (end 178.562 106.426) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 170.434 112.84) (end 170.434 111.506) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 170.434 111.506) (end 171.196 110.744) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 171.196 110.744) (end 172.27359 110.744) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 172.27359 110.744) (end 172.974 110.04359) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 172.974 110.04359) (end 172.974 108.966) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 172.974 108.966) (end 175.514 106.426) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 178.562 106.426) (end 179.33416 106.426) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 179.33416 106.426) (end 180.34 107.43184) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (via (at 178.562 106.426) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 182.245 107.43184) (end 182.2958 107.43184) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 182.2958 107.43184) (end 184.15 109.28604) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 184.15 109.28604) (end 184.15 109.73816) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 180.34 107.43184) (end 182.245 107.43184) (width 0.25) (layer F.Cu) (net 6) (status 30))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 570BA2B3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.325 121.92) (xy 165.1 121.92) (xy 165.1 104.14) (xy 187.325 104.14) (xy 187.325 121.92)
      )
    )
    (filled_polygon
      (pts
        (xy 166.681458 104.965443) (xy 166.279458 105.933567) (xy 166.278543 106.981834) (xy 166.678853 107.950658) (xy 167.419443 108.692542)
        (xy 168.387567 109.094542) (xy 169.435834 109.095457) (xy 170.404658 108.695147) (xy 171.146542 107.954557) (xy 171.548542 106.986433)
        (xy 171.549457 105.938166) (xy 171.149147 104.969342) (xy 171.030013 104.85) (xy 179.697811 104.85) (xy 179.479921 104.940253)
        (xy 179.301293 105.118882) (xy 179.20462 105.352271) (xy 179.20462 105.64241) (xy 179.22821 105.666) (xy 179.124463 105.666)
        (xy 179.092327 105.633808) (xy 178.748799 105.491162) (xy 178.376833 105.490838) (xy 178.033057 105.632883) (xy 177.769808 105.895673)
        (xy 177.627162 106.239201) (xy 177.626838 106.611167) (xy 177.768883 106.954943) (xy 178.031673 107.218192) (xy 178.375201 107.360838)
        (xy 178.747167 107.361162) (xy 179.063722 107.230364) (xy 179.19218 107.358822) (xy 179.19218 107.88142) (xy 179.241463 108.129185)
        (xy 179.381811 108.339229) (xy 179.591855 108.479577) (xy 179.83962 108.52886) (xy 180.84038 108.52886) (xy 181.088145 108.479577)
        (xy 181.2925 108.34303) (xy 181.496855 108.479577) (xy 181.74462 108.52886) (xy 182.318018 108.52886) (xy 182.430298 108.64114)
        (xy 181.74462 108.64114) (xy 181.496855 108.690423) (xy 181.2925 108.82697) (xy 181.088145 108.690423) (xy 180.84038 108.64114)
        (xy 179.83962 108.64114) (xy 179.591855 108.690423) (xy 179.381811 108.830771) (xy 179.319164 108.924529) (xy 179.002799 108.793162)
        (xy 178.630833 108.792838) (xy 178.287057 108.934883) (xy 178.023808 109.197673) (xy 177.881162 109.541201) (xy 177.880838 109.913167)
        (xy 178.022883 110.256943) (xy 178.285673 110.520192) (xy 178.629201 110.662838) (xy 179.001167 110.663162) (xy 179.248025 110.561163)
        (xy 179.20462 110.665951) (xy 179.20462 110.95609) (xy 179.36337 111.11484) (xy 180.213 111.11484) (xy 180.213 111.09484)
        (xy 180.467 111.09484) (xy 180.467 111.11484) (xy 180.487 111.11484) (xy 180.487 111.36884) (xy 180.467 111.36884)
        (xy 180.467 112.16767) (xy 180.62575 112.32642) (xy 180.96669 112.32642) (xy 181.200079 112.229747) (xy 181.284322 112.145504)
        (xy 181.286811 112.149229) (xy 181.496855 112.289577) (xy 181.74462 112.33886) (xy 182.199159 112.33886) (xy 182.198838 112.707167)
        (xy 182.340883 113.050943) (xy 182.374 113.084118) (xy 182.374 113.665158) (xy 182.318018 113.72114) (xy 181.74462 113.72114)
        (xy 181.496855 113.770423) (xy 181.286811 113.910771) (xy 181.284322 113.914496) (xy 181.200079 113.830253) (xy 180.96669 113.73358)
        (xy 180.62575 113.73358) (xy 180.467 113.89233) (xy 180.467 114.69116) (xy 180.487 114.69116) (xy 180.487 114.94516)
        (xy 180.467 114.94516) (xy 180.467 114.96516) (xy 180.213 114.96516) (xy 180.213 114.94516) (xy 179.36337 114.94516)
        (xy 179.20462 115.10391) (xy 179.20462 115.394049) (xy 179.274121 115.56184) (xy 178.850642 115.56184) (xy 177.531073 114.242271)
        (xy 179.20462 114.242271) (xy 179.20462 114.53241) (xy 179.36337 114.69116) (xy 180.213 114.69116) (xy 180.213 113.89233)
        (xy 180.05425 113.73358) (xy 179.71331 113.73358) (xy 179.479921 113.830253) (xy 179.301293 114.008882) (xy 179.20462 114.242271)
        (xy 177.531073 114.242271) (xy 175.628183 112.339381) (xy 175.640757 112.3091) (xy 175.641242 111.753339) (xy 175.547965 111.52759)
        (xy 179.20462 111.52759) (xy 179.20462 111.817729) (xy 179.301293 112.051118) (xy 179.479921 112.229747) (xy 179.71331 112.32642)
        (xy 180.05425 112.32642) (xy 180.213 112.16767) (xy 180.213 111.36884) (xy 179.36337 111.36884) (xy 179.20462 111.52759)
        (xy 175.547965 111.52759) (xy 175.42901 111.239697) (xy 175.03637 110.846371) (xy 174.908977 110.793473) (xy 175.013608 110.723561)
        (xy 175.034303 110.71501) (xy 175.050291 110.69905) (xy 175.267749 110.553749) (xy 175.411781 110.338191) (xy 175.427629 110.32237)
        (xy 175.436292 110.301507) (xy 175.581593 110.084049) (xy 175.63217 109.829779) (xy 175.640757 109.8091) (xy 175.640777 109.786512)
        (xy 175.6918 109.53) (xy 175.641222 109.275729) (xy 175.641242 109.253339) (xy 175.632616 109.232463) (xy 175.581593 108.975951)
        (xy 175.437561 108.760392) (xy 175.42901 108.739697) (xy 175.41305 108.723709) (xy 175.267749 108.506251) (xy 175.052191 108.362219)
        (xy 175.03637 108.346371) (xy 175.015507 108.337708) (xy 174.798049 108.192407) (xy 174.543779 108.14183) (xy 174.5231 108.133243)
        (xy 174.500512 108.133223) (xy 174.244 108.0822) (xy 171.624 108.0822) (xy 171.369729 108.132778) (xy 171.347339 108.132758)
        (xy 171.326463 108.141384) (xy 171.069951 108.192407) (xy 170.854392 108.336439) (xy 170.833697 108.34499) (xy 170.817709 108.36095)
        (xy 170.600251 108.506251) (xy 170.456219 108.721809) (xy 170.440371 108.73763) (xy 170.431708 108.758493) (xy 170.286407 108.975951)
        (xy 170.23583 109.230221) (xy 170.227243 109.2509) (xy 170.227223 109.273488) (xy 170.1762 109.53) (xy 170.226778 109.784271)
        (xy 170.226758 109.806661) (xy 170.235384 109.827537) (xy 170.286407 110.084049) (xy 170.430439 110.299608) (xy 170.43899 110.320303)
        (xy 170.45495 110.336291) (xy 170.600251 110.553749) (xy 170.815809 110.697781) (xy 170.83163 110.713629) (xy 170.852493 110.722292)
        (xy 170.958776 110.793308) (xy 170.833697 110.84499) (xy 170.440371 111.23763) (xy 170.227243 111.7509) (xy 170.226758 112.306661)
        (xy 170.43899 112.820303) (xy 170.648342 113.030021) (xy 170.440371 113.23763) (xy 170.227243 113.7509) (xy 170.226758 114.306661)
        (xy 170.43899 114.820303) (xy 170.83163 115.213629) (xy 170.975503 115.27337) (xy 170.892857 115.307603) (xy 170.823392 115.549787)
        (xy 171.624 116.350395) (xy 172.424608 115.549787) (xy 172.355143 115.307603) (xy 172.266633 115.276026) (xy 172.414303 115.21501)
        (xy 172.807629 114.82237) (xy 172.934048 114.517919) (xy 173.05899 114.820303) (xy 173.45163 115.213629) (xy 173.595503 115.27337)
        (xy 173.512857 115.307603) (xy 173.443392 115.549787) (xy 174.244 116.350395) (xy 174.258143 116.336253) (xy 174.437748 116.515858)
        (xy 174.423605 116.53) (xy 175.224213 117.330608) (xy 175.466397 117.261143) (xy 175.653144 116.737698) (xy 175.641355 116.502157)
        (xy 176.448448 117.30925) (xy 176.69501 117.473997) (xy 176.985849 117.531849) (xy 178.118087 117.531849) (xy 179.19218 118.605942)
        (xy 179.19218 119.07774) (xy 179.241463 119.325505) (xy 179.277645 119.379654) (xy 179.20462 119.555951) (xy 179.20462 119.84609)
        (xy 179.36337 120.00484) (xy 180.213 120.00484) (xy 180.213 119.98484) (xy 180.467 119.98484) (xy 180.467 120.00484)
        (xy 180.487 120.00484) (xy 180.487 120.25884) (xy 180.467 120.25884) (xy 180.467 120.27884) (xy 180.213 120.27884)
        (xy 180.213 120.25884) (xy 179.36337 120.25884) (xy 179.20462 120.41759) (xy 179.20462 120.707729) (xy 179.301293 120.941118)
        (xy 179.479921 121.119747) (xy 179.697811 121.21) (xy 171.030897 121.21) (xy 171.146542 121.094557) (xy 171.548542 120.126433)
        (xy 171.549457 119.078166) (xy 171.149147 118.109342) (xy 170.551064 117.510213) (xy 170.823392 117.510213) (xy 170.892857 117.752397)
        (xy 171.416302 117.939144) (xy 171.971368 117.911362) (xy 172.355143 117.752397) (xy 172.424608 117.510213) (xy 173.443392 117.510213)
        (xy 173.512857 117.752397) (xy 174.036302 117.939144) (xy 174.591368 117.911362) (xy 174.975143 117.752397) (xy 175.044608 117.510213)
        (xy 174.244 116.709605) (xy 173.443392 117.510213) (xy 172.424608 117.510213) (xy 171.624 116.709605) (xy 170.823392 117.510213)
        (xy 170.551064 117.510213) (xy 170.408557 117.367458) (xy 169.440433 116.965458) (xy 168.392166 116.964543) (xy 167.423342 117.364853)
        (xy 166.681458 118.105443) (xy 166.279458 119.073567) (xy 166.278543 120.121834) (xy 166.678853 121.090658) (xy 166.797987 121.21)
        (xy 165.81 121.21) (xy 165.81 116.322302) (xy 170.214856 116.322302) (xy 170.242638 116.877368) (xy 170.401603 117.261143)
        (xy 170.643787 117.330608) (xy 171.444395 116.53) (xy 171.803605 116.53) (xy 172.604213 117.330608) (xy 172.846397 117.261143)
        (xy 172.927472 117.033892) (xy 173.021603 117.261143) (xy 173.263787 117.330608) (xy 174.064395 116.53) (xy 173.263787 115.729392)
        (xy 173.021603 115.798857) (xy 172.940528 116.026108) (xy 172.846397 115.798857) (xy 172.604213 115.729392) (xy 171.803605 116.53)
        (xy 171.444395 116.53) (xy 170.643787 115.729392) (xy 170.401603 115.798857) (xy 170.214856 116.322302) (xy 165.81 116.322302)
        (xy 165.81 104.85) (xy 166.797103 104.85)
      )
    )
    (filled_polygon
      (pts
        (xy 185.613748 119.365858) (xy 185.599605 119.38) (xy 185.613748 119.394143) (xy 185.434143 119.573748) (xy 185.42 119.559605)
        (xy 184.251828 120.727777) (xy 184.38352 121.022657) (xy 184.87154 121.21) (xy 182.840197 121.21) (xy 182.993145 121.179577)
        (xy 183.203189 121.039229) (xy 183.343537 120.829185) (xy 183.39282 120.58142) (xy 183.39282 120.109622) (xy 183.574842 119.9276)
        (xy 183.777343 120.41648) (xy 184.072223 120.548172) (xy 185.240395 119.38) (xy 185.226253 119.365858) (xy 185.405858 119.186253)
        (xy 185.42 119.200395) (xy 185.434143 119.186253)
      )
    )
    (filled_polygon
      (pts
        (xy 181.286811 121.039229) (xy 181.496855 121.179577) (xy 181.649803 121.21) (xy 180.982189 121.21) (xy 181.200079 121.119747)
        (xy 181.284322 121.035504)
      )
    )
    (filled_polygon
      (pts
        (xy 183.51467 107.057265) (xy 183.804078 107.757686) (xy 184.339495 108.294039) (xy 185.03941 108.584668) (xy 185.797265 108.58533)
        (xy 186.497686 108.295922) (xy 186.615 108.178813) (xy 186.615 118.005392) (xy 186.588171 118.032221) (xy 186.45648 117.737343)
        (xy 185.748964 117.465739) (xy 184.991368 117.485564) (xy 184.572332 117.659134) (xy 184.473053 117.41886) (xy 184.65038 117.41886)
        (xy 184.898145 117.369577) (xy 185.108189 117.229229) (xy 185.248537 117.019185) (xy 185.29782 116.77142) (xy 185.29782 115.87226)
        (xy 185.248537 115.624495) (xy 185.212124 115.57) (xy 185.248537 115.515505) (xy 185.29782 115.26774) (xy 185.29782 114.36858)
        (xy 185.248537 114.120815) (xy 185.108189 113.910771) (xy 184.898145 113.770423) (xy 184.65038 113.72114) (xy 183.894 113.72114)
        (xy 183.894 113.084463) (xy 183.926192 113.052327) (xy 184.068838 112.708799) (xy 184.06916 112.33886) (xy 184.65038 112.33886)
        (xy 184.898145 112.289577) (xy 185.108189 112.149229) (xy 185.248537 111.939185) (xy 185.29782 111.69142) (xy 185.29782 110.79226)
        (xy 185.248537 110.544495) (xy 185.212124 110.49) (xy 185.248537 110.435505) (xy 185.29782 110.18774) (xy 185.29782 109.28858)
        (xy 185.248537 109.040815) (xy 185.108189 108.830771) (xy 184.898145 108.690423) (xy 184.65038 108.64114) (xy 184.579902 108.64114)
        (xy 183.39282 107.454058) (xy 183.39282 106.98226) (xy 183.343537 106.734495) (xy 183.312577 106.68816) (xy 183.514992 106.68816)
      )
    )
    (filled_polygon
      (pts
        (xy 180.467 105.80116) (xy 180.487 105.80116) (xy 180.487 106.05516) (xy 180.467 106.05516) (xy 180.467 106.07516)
        (xy 180.213 106.07516) (xy 180.213 106.05516) (xy 180.193 106.05516) (xy 180.193 105.80116) (xy 180.213 105.80116)
        (xy 180.213 105.78116) (xy 180.467 105.78116)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 570BA2B3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.325 121.92) (xy 165.1 121.92) (xy 165.1 104.14) (xy 187.325 104.14) (xy 187.325 121.92)
      )
    )
    (filled_polygon
      (pts
        (xy 166.681458 104.965443) (xy 166.279458 105.933567) (xy 166.278543 106.981834) (xy 166.678853 107.950658) (xy 167.419443 108.692542)
        (xy 168.387567 109.094542) (xy 169.435834 109.095457) (xy 170.404658 108.695147) (xy 171.146542 107.954557) (xy 171.548542 106.986433)
        (xy 171.549457 105.938166) (xy 171.149147 104.969342) (xy 171.030013 104.85) (xy 184.860422 104.85) (xy 184.342314 105.064078)
        (xy 183.805961 105.599495) (xy 183.515332 106.29941) (xy 183.515155 106.5022) (xy 179.496934 106.5022) (xy 179.497162 106.240833)
        (xy 179.355117 105.897057) (xy 179.092327 105.633808) (xy 178.748799 105.491162) (xy 178.376833 105.490838) (xy 178.033057 105.632883)
        (xy 177.999882 105.666) (xy 175.514 105.666) (xy 175.271414 105.714254) (xy 175.22316 105.723852) (xy 174.976599 105.888599)
        (xy 172.467554 108.397644) (xy 172.41637 108.346371) (xy 171.9031 108.133243) (xy 171.347339 108.132758) (xy 170.833697 108.34499)
        (xy 170.440371 108.73763) (xy 170.227243 109.2509) (xy 170.226758 109.806661) (xy 170.43899 110.320303) (xy 170.491896 110.373302)
        (xy 169.896599 110.968599) (xy 169.731852 111.215161) (xy 169.674 111.506) (xy 169.674 112.84) (xy 169.731852 113.130839)
        (xy 169.896599 113.377401) (xy 170.239817 113.720619) (xy 170.227243 113.7509) (xy 170.226758 114.306661) (xy 170.43899 114.820303)
        (xy 170.83163 115.213629) (xy 170.975503 115.27337) (xy 170.892857 115.307603) (xy 170.823392 115.549787) (xy 171.624 116.350395)
        (xy 172.424608 115.549787) (xy 172.355143 115.307603) (xy 172.266633 115.276026) (xy 172.414303 115.21501) (xy 172.807629 114.82237)
        (xy 172.934048 114.517919) (xy 173.05899 114.820303) (xy 173.45163 115.213629) (xy 173.595503 115.27337) (xy 173.512857 115.307603)
        (xy 173.443392 115.549787) (xy 174.244 116.350395) (xy 175.044608 115.549787) (xy 174.975143 115.307603) (xy 174.886633 115.276026)
        (xy 175.034303 115.21501) (xy 175.427629 114.82237) (xy 175.640757 114.3091) (xy 175.641242 113.753339) (xy 175.42901 113.239697)
        (xy 175.219658 113.029979) (xy 175.427629 112.82237) (xy 175.640757 112.3091) (xy 175.641242 111.753339) (xy 175.620442 111.702999)
        (xy 177.601001 111.702999) (xy 177.89184 111.645147) (xy 178.138402 111.4804) (xy 178.95568 110.663122) (xy 179.001167 110.663162)
        (xy 179.344943 110.521117) (xy 179.608192 110.258327) (xy 179.750838 109.914799) (xy 179.751162 109.542833) (xy 179.691236 109.3978)
        (xy 182.374 109.3978) (xy 182.374 111.959537) (xy 182.341808 111.991673) (xy 182.199162 112.335201) (xy 182.198838 112.707167)
        (xy 182.340883 113.050943) (xy 182.374 113.084118) (xy 182.374 117.347996) (xy 182.431852 117.638835) (xy 182.596599 117.885397)
        (xy 182.706882 117.99568) (xy 182.706842 118.041167) (xy 182.848887 118.384943) (xy 183.111677 118.648192) (xy 183.455205 118.790838)
        (xy 183.605575 118.790969) (xy 183.505739 119.051036) (xy 183.525564 119.808632) (xy 183.777343 120.41648) (xy 184.072223 120.548172)
        (xy 185.240395 119.38) (xy 185.226253 119.365858) (xy 185.405858 119.186253) (xy 185.42 119.200395) (xy 185.434143 119.186253)
        (xy 185.613748 119.365858) (xy 185.599605 119.38) (xy 185.613748 119.394143) (xy 185.434143 119.573748) (xy 185.42 119.559605)
        (xy 184.251828 120.727777) (xy 184.38352 121.022657) (xy 184.87154 121.21) (xy 171.030897 121.21) (xy 171.146542 121.094557)
        (xy 171.548542 120.126433) (xy 171.549457 119.078166) (xy 171.149147 118.109342) (xy 170.551064 117.510213) (xy 170.823392 117.510213)
        (xy 170.892857 117.752397) (xy 171.416302 117.939144) (xy 171.971368 117.911362) (xy 172.355143 117.752397) (xy 172.424608 117.510213)
        (xy 173.443392 117.510213) (xy 173.512857 117.752397) (xy 174.036302 117.939144) (xy 174.591368 117.911362) (xy 174.975143 117.752397)
        (xy 175.044608 117.510213) (xy 174.244 116.709605) (xy 173.443392 117.510213) (xy 172.424608 117.510213) (xy 171.624 116.709605)
        (xy 170.823392 117.510213) (xy 170.551064 117.510213) (xy 170.408557 117.367458) (xy 169.440433 116.965458) (xy 168.392166 116.964543)
        (xy 167.423342 117.364853) (xy 166.681458 118.105443) (xy 166.279458 119.073567) (xy 166.278543 120.121834) (xy 166.678853 121.090658)
        (xy 166.797987 121.21) (xy 165.81 121.21) (xy 165.81 116.322302) (xy 170.214856 116.322302) (xy 170.242638 116.877368)
        (xy 170.401603 117.261143) (xy 170.643787 117.330608) (xy 171.444395 116.53) (xy 171.803605 116.53) (xy 172.604213 117.330608)
        (xy 172.846397 117.261143) (xy 172.927472 117.033892) (xy 173.021603 117.261143) (xy 173.263787 117.330608) (xy 174.064395 116.53)
        (xy 174.423605 116.53) (xy 175.224213 117.330608) (xy 175.466397 117.261143) (xy 175.653144 116.737698) (xy 175.625362 116.182632)
        (xy 175.466397 115.798857) (xy 175.224213 115.729392) (xy 174.423605 116.53) (xy 174.064395 116.53) (xy 173.263787 115.729392)
        (xy 173.021603 115.798857) (xy 172.940528 116.026108) (xy 172.846397 115.798857) (xy 172.604213 115.729392) (xy 171.803605 116.53)
        (xy 171.444395 116.53) (xy 170.643787 115.729392) (xy 170.401603 115.798857) (xy 170.214856 116.322302) (xy 165.81 116.322302)
        (xy 165.81 104.85) (xy 166.797103 104.85)
      )
    )
    (filled_polygon
      (pts
        (xy 186.615 118.005392) (xy 186.588171 118.032221) (xy 186.45648 117.737343) (xy 185.748964 117.465739) (xy 184.991368 117.485564)
        (xy 184.572332 117.659134) (xy 184.435121 117.327057) (xy 184.172331 117.063808) (xy 183.894 116.948234) (xy 183.894 113.084463)
        (xy 183.926192 113.052327) (xy 184.068838 112.708799) (xy 184.069162 112.336833) (xy 183.927117 111.993057) (xy 183.894 111.959882)
        (xy 183.894 109.3978) (xy 184.15 109.3978) (xy 184.704049 109.287593) (xy 185.173749 108.973749) (xy 185.562373 108.585125)
        (xy 185.797265 108.58533) (xy 186.497686 108.295922) (xy 186.615 108.178813)
      )
    )
  )
)
