(kicad_pcb (version 4) (host pcbnew 0.201604071231+6672~43~ubuntu15.10.1-product)

  (general
    (links 24)
    (no_connects 0)
    (area 168.402 103.378 203.93484 128.125501)
    (thickness 1.6)
    (drawings 7)
    (tracks 84)
    (zones 0)
    (modules 13)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.6256)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6256 0.8128)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(P1-Pad2)")
  (net 4 "Net-(P1-Pad3)")
  (net 5 "Net-(P1-Pad6)")
  (net 6 "Net-(P1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
  )

  (module iwasz:amphenol-MUSBC11130 (layer F.Cu) (tedit 570B9DA7) (tstamp 570B9C0C)
    (at 168.275 113.03 90)
    (path /570B98A5)
    (fp_text reference P1 (at 7.62 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at -3.81 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.625 -3.21) (end 8.625 9.18) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.625 -3.21) (end -8.625 9.18) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.625 9.18) (end 8.625 9.18) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.625 -3.21) (end 8.625 -3.21) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -3.5 0 90) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 4 thru_hole circle (at 3.5 0 90) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -1 0 90) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 1 0 90) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad3)"))
    (pad 5 thru_hole circle (at -3.5 2.62 90) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 8 thru_hole circle (at 3.5 2.62 90) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole circle (at -1 2.62 90) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad6)"))
    (pad 7 thru_hole circle (at 1 2.62 90) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad7)"))
    (pad "" thru_hole circle (at -6.57 5.33 90) (size 4 4) (drill 2.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 6.57 5.33 90) (size 4 4) (drill 2.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module discrete:PAD-01 (layer F.Cu) (tedit 570B9DB4) (tstamp 570B9C12)
    (at 185.42 106.68)
    (descr <b>PAD</b>)
    (path /570B98AE)
    (fp_text reference P2 (at -1.27 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify left bottom))
    )
    (fp_text value CONN_01X01 (at -1.27 -1.524) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify left bottom))
    )
    (fp_circle (center 0 0) (end 0.889 0) (layer F.Fab) (width 0.762))
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.3208) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module discrete:PAD-01 (layer F.Cu) (tedit 570B9DB7) (tstamp 570B9C18)
    (at 185.42 119.38)
    (descr <b>PAD</b>)
    (path /570B98AD)
    (fp_text reference P3 (at -1.27 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify left bottom))
    )
    (fp_text value CONN_01X01 (at -1.27 -1.524) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify left bottom))
    )
    (fp_circle (center 0 0) (end 0.889 0) (layer F.Fab) (width 0.762))
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.3208) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (module w_smd_resistors:r_0603 (layer F.Cu) (tedit 570B9E1D) (tstamp 570B9C24)
    (at 182.245 106.68 270)
    (descr "SMT resistor, 0603")
    (path /570B9FC3)
    (fp_text reference R1 (at 0 -1.27 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.6096 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad7)"))
    (pad 2 smd rect (at -0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model walter/smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0603 (layer F.Cu) (tedit 570B9DD9) (tstamp 570B9C30)
    (at 180.34 106.68 90)
    (descr "SMT resistor, 0603")
    (path /570BA0BA)
    (fp_text reference R2 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.6096 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad7)"))
    (model walter/smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0603 (layer F.Cu) (tedit 570B9E06) (tstamp 570B9C3C)
    (at 182.245 115.57 270)
    (descr "SMT resistor, 0603")
    (path /570BB9E4)
    (fp_text reference R3 (at -1.905 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.6096 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 2 smd rect (at -0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model walter/smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0603 (layer F.Cu) (tedit 570B9DF3) (tstamp 570B9C48)
    (at 180.34 115.57 90)
    (descr "SMT resistor, 0603")
    (path /570BB9EA)
    (fp_text reference R4 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.6096 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (model walter/smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0603 (layer F.Cu) (tedit 570B9DEB) (tstamp 570B9C54)
    (at 184.15 110.49 90)
    (descr "SMT resistor, 0603")
    (path /570BABAD)
    (fp_text reference R5 (at 1.905 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.6096 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad7)"))
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad6)"))
    (model walter/smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0603 (layer F.Cu) (tedit 570B9E10) (tstamp 570B9C60)
    (at 184.15 115.57 90)
    (descr "SMT resistor, 0603")
    (path /570BB9FC)
    (fp_text reference R6 (at -1.905 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.6096 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (model walter/smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0603 (layer F.Cu) (tedit 570B9E0A) (tstamp 570B9C6C)
    (at 182.245 110.49 90)
    (descr "SMT resistor, 0603")
    (path /570BAAAC)
    (fp_text reference R7 (at -1.905 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.6096 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad6)"))
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model walter/smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0603 (layer F.Cu) (tedit 570B9DE5) (tstamp 570B9C78)
    (at 180.34 110.49 270)
    (descr "SMT resistor, 0603")
    (path /570BAAB2)
    (fp_text reference R8 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.6096 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad6)"))
    (model walter/smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0603 (layer F.Cu) (tedit 570B9DFA) (tstamp 570B9C84)
    (at 182.245 119.38 90)
    (descr "SMT resistor, 0603")
    (path /570BB9F0)
    (fp_text reference R9 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.6096 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model walter/smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0603 (layer F.Cu) (tedit 570B9DF7) (tstamp 570B9C90)
    (at 180.34 119.38 270)
    (descr "SMT resistor, 0603")
    (path /570BB9F6)
    (fp_text reference R10 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.6096 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (model walter/smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "IWASZ 2016" (at 177.165 113.03 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 165.1 121.92) (end 165.1 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.325 121.92) (end 165.1 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.325 104.14) (end 187.325 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 104.14) (end 187.325 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text GND (at 186.055 110.49 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +5V (at 186.055 115.57 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 183.14416 105.92816) (end 183.388 106.172) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 182.245 105.92816) (end 183.14416 105.92816) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 183.134 106.426) (end 183.388 106.172) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 183.134 112.522) (end 183.134 106.426) (width 0.25) (layer B.Cu) (net 1))
  (via (at 183.388 106.172) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 183.642 121.158) (end 183.134 120.65) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 183.134 120.65) (end 183.134 119.38) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 182.245 120.13184) (end 182.61584 120.13184) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 182.61584 120.13184) (end 183.642 121.158) (width 0.25) (layer F.Cu) (net 1))
  (via (at 183.642 121.158) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 185.42 119.38) (end 183.134 119.38) (width 1.6256) (layer B.Cu) (net 1))
  (segment (start 183.134 119.38) (end 177.843946 119.38) (width 1.6256) (layer B.Cu) (net 1))
  (segment (start 183.134 112.522) (end 183.134 119.38) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 183.134 112.522) (end 183.134 113.97996) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 183.134 113.97996) (end 182.2958 114.81816) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 182.2958 114.81816) (end 182.245 114.81816) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 183.134 112.522) (end 183.134 112.13084) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 183.134 112.13084) (end 182.245 111.24184) (width 0.25) (layer F.Cu) (net 1))
  (via (at 183.134 112.522) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 177.843946 119.38) (end 174.993946 116.53) (width 1.6256) (layer B.Cu) (net 1))
  (segment (start 174.993946 116.53) (end 171.97263 116.53) (width 1.6256) (layer B.Cu) (net 1))
  (segment (start 171.97263 116.53) (end 170.895 116.53) (width 1.6256) (layer B.Cu) (net 1))
  (segment (start 168.275 116.53) (end 170.895 116.53) (width 1.6256) (layer F.Cu) (net 1))
  (segment (start 178.308 118.026264) (end 178.308 117.602) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.308 118.15064) (end 178.308 118.026264) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.2892 120.13184) (end 178.308 118.15064) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.34 120.13184) (end 180.2892 120.13184) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.832 113.03) (end 179.832 116.078) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 178.607999 117.302001) (end 178.308 117.602) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 179.832 116.078) (end 178.607999 117.302001) (width 0.25) (layer B.Cu) (net 2))
  (via (at 178.308 117.602) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 179.832 113.03) (end 179.832 105.156) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 179.832 105.156) (end 180.34 104.648) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 180.34 113.03) (end 180.34 114.81816) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.34 111.24184) (end 180.34 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.34 113.03) (end 179.832 113.03) (width 0.25) (layer F.Cu) (net 2))
  (via (at 179.832 113.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 180.34 104.648) (end 180.34 105.92816) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.42 106.68) (end 185.42 104.883949) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 185.42 104.883949) (end 185.06705 104.530999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 185.06705 104.530999) (end 180.457001 104.530999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 180.457001 104.530999) (end 180.34 104.648) (width 0.25) (layer B.Cu) (net 2))
  (via (at 180.34 104.648) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 177.165 115.57) (end 177.673 116.078) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177.673 116.078) (end 180.09616 116.078) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 180.09616 116.078) (end 180.34 116.32184) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.275 114.03) (end 167.005 112.76) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 167.005 112.76) (end 167.005 111.379) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 167.005 111.379) (end 167.64 110.744) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 167.64 110.744) (end 172.339 110.744) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 172.339 110.744) (end 177.165 115.57) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 182.245 116.32184) (end 182.59552 116.32184) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 182.59552 116.32184) (end 184.0992 114.81816) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 184.0992 114.81816) (end 184.15 114.81816) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 180.34 116.32184) (end 182.245 116.32184) (width 0.25) (layer F.Cu) (net 3))
  (via (at 177.165 115.57) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 168.275 112.03) (end 169.545 113.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.34 118.364) (end 180.34 118.62816) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 169.545 113.3) (end 169.545 114.681) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 169.545 114.681) (end 170.18 115.316) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.18 115.316) (end 175.006 115.316) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.006 115.316) (end 176.53 116.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 176.53 116.84) (end 178.816 116.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.816 116.84) (end 180.34 118.364) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 182.245 118.62816) (end 182.2958 118.62816) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 182.2958 118.62816) (end 184.15 116.77396) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 184.15 116.77396) (end 184.15 116.32184) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.34 118.62816) (end 182.245 118.62816) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 184.15 111.24184) (end 184.0992 111.24184) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 184.0992 111.24184) (end 182.59552 109.73816) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 182.59552 109.73816) (end 182.245 109.73816) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 180.34 109.73816) (end 182.245 109.73816) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.895 114.03) (end 175.07 109.855) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 175.07 109.855) (end 180.17236 109.855) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 180.17236 109.855) (end 180.2892 109.73816) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 180.2892 109.73816) (end 180.34 109.73816) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 182.245 107.43184) (end 182.2958 107.43184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 182.2958 107.43184) (end 184.15 109.28604) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 184.15 109.28604) (end 184.15 109.73816) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 180.34 107.43184) (end 182.245 107.43184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.895 112.03) (end 173.705 109.22) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 173.705 109.22) (end 177.80146 109.22) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 177.80146 109.22) (end 179.58962 107.43184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 179.58962 107.43184) (end 180.34 107.43184) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 570BA2B3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.325 121.92) (xy 165.1 121.92) (xy 165.1 104.14) (xy 187.325 104.14) (xy 187.325 121.92)
      )
    )
    (filled_polygon
      (pts
        (xy 171.372458 104.965443) (xy 170.970458 105.933567) (xy 170.969543 106.981834) (xy 171.369853 107.950658) (xy 172.110443 108.692542)
        (xy 172.850399 108.999799) (xy 172.295009 109.555189) (xy 172.276362 109.182632) (xy 172.117397 108.798857) (xy 171.875213 108.729392)
        (xy 171.074605 109.53) (xy 171.088748 109.544143) (xy 170.909143 109.723748) (xy 170.895 109.709605) (xy 170.094392 110.510213)
        (xy 170.163857 110.752397) (xy 170.252367 110.783974) (xy 170.104697 110.84499) (xy 169.711371 111.23763) (xy 169.584952 111.542081)
        (xy 169.46001 111.239697) (xy 169.06737 110.846371) (xy 168.923497 110.78663) (xy 169.006143 110.752397) (xy 169.075608 110.510213)
        (xy 168.275 109.709605) (xy 167.474392 110.510213) (xy 167.543857 110.752397) (xy 167.632367 110.783974) (xy 167.484697 110.84499)
        (xy 167.091371 111.23763) (xy 166.878243 111.7509) (xy 166.877758 112.306661) (xy 167.08999 112.820303) (xy 167.299342 113.030021)
        (xy 167.091371 113.23763) (xy 166.878243 113.7509) (xy 166.877758 114.306661) (xy 167.08999 114.820303) (xy 167.48263 115.213629)
        (xy 167.610023 115.266527) (xy 167.505392 115.336439) (xy 167.484697 115.34499) (xy 167.468709 115.36095) (xy 167.251251 115.506251)
        (xy 167.107219 115.721809) (xy 167.091371 115.73763) (xy 167.082708 115.758493) (xy 166.937407 115.975951) (xy 166.88683 116.230221)
        (xy 166.878243 116.2509) (xy 166.878223 116.273488) (xy 166.8272 116.53) (xy 166.877778 116.784271) (xy 166.877758 116.806661)
        (xy 166.886384 116.827537) (xy 166.937407 117.084049) (xy 167.081439 117.299608) (xy 167.08999 117.320303) (xy 167.10595 117.336291)
        (xy 167.251251 117.553749) (xy 167.466809 117.697781) (xy 167.48263 117.713629) (xy 167.503493 117.722292) (xy 167.720951 117.867593)
        (xy 167.975221 117.91817) (xy 167.9959 117.926757) (xy 168.018488 117.926777) (xy 168.275 117.9778) (xy 170.895 117.9778)
        (xy 171.149271 117.927222) (xy 171.171661 117.927242) (xy 171.192537 117.918616) (xy 171.449049 117.867593) (xy 171.664608 117.723561)
        (xy 171.685303 117.71501) (xy 171.701291 117.69905) (xy 171.918749 117.553749) (xy 172.062781 117.338191) (xy 172.078629 117.32237)
        (xy 172.087292 117.301507) (xy 172.232593 117.084049) (xy 172.28317 116.829779) (xy 172.291757 116.8091) (xy 172.291777 116.786512)
        (xy 172.3428 116.53) (xy 172.292222 116.275729) (xy 172.292242 116.253339) (xy 172.283616 116.232463) (xy 172.252494 116.076)
        (xy 174.691198 116.076) (xy 176.500599 117.885401) (xy 176.747161 118.050148) (xy 177.038 118.108) (xy 178.745038 118.108)
        (xy 179.19218 118.555142) (xy 179.19218 119.07774) (xy 179.241463 119.325505) (xy 179.277645 119.379654) (xy 179.20462 119.555951)
        (xy 179.20462 119.84609) (xy 179.36337 120.00484) (xy 180.213 120.00484) (xy 180.213 119.98484) (xy 180.467 119.98484)
        (xy 180.467 120.00484) (xy 180.487 120.00484) (xy 180.487 120.25884) (xy 180.467 120.25884) (xy 180.467 120.27884)
        (xy 180.213 120.27884) (xy 180.213 120.25884) (xy 179.36337 120.25884) (xy 179.20462 120.41759) (xy 179.20462 120.707729)
        (xy 179.301293 120.941118) (xy 179.479921 121.119747) (xy 179.697811 121.21) (xy 175.721897 121.21) (xy 175.837542 121.094557)
        (xy 176.239542 120.126433) (xy 176.240457 119.078166) (xy 175.840147 118.109342) (xy 175.099557 117.367458) (xy 174.131433 116.965458)
        (xy 173.083166 116.964543) (xy 172.114342 117.364853) (xy 171.372458 118.105443) (xy 170.970458 119.073567) (xy 170.969543 120.121834)
        (xy 171.369853 121.090658) (xy 171.488987 121.21) (xy 165.81 121.21) (xy 165.81 109.322302) (xy 166.865856 109.322302)
        (xy 166.893638 109.877368) (xy 167.052603 110.261143) (xy 167.294787 110.330608) (xy 168.095395 109.53) (xy 168.454605 109.53)
        (xy 169.255213 110.330608) (xy 169.497397 110.261143) (xy 169.578472 110.033892) (xy 169.672603 110.261143) (xy 169.914787 110.330608)
        (xy 170.715395 109.53) (xy 169.914787 108.729392) (xy 169.672603 108.798857) (xy 169.591528 109.026108) (xy 169.497397 108.798857)
        (xy 169.255213 108.729392) (xy 168.454605 109.53) (xy 168.095395 109.53) (xy 167.294787 108.729392) (xy 167.052603 108.798857)
        (xy 166.865856 109.322302) (xy 165.81 109.322302) (xy 165.81 108.549787) (xy 167.474392 108.549787) (xy 168.275 109.350395)
        (xy 169.075608 108.549787) (xy 170.094392 108.549787) (xy 170.895 109.350395) (xy 171.695608 108.549787) (xy 171.626143 108.307603)
        (xy 171.102698 108.120856) (xy 170.547632 108.148638) (xy 170.163857 108.307603) (xy 170.094392 108.549787) (xy 169.075608 108.549787)
        (xy 169.006143 108.307603) (xy 168.482698 108.120856) (xy 167.927632 108.148638) (xy 167.543857 108.307603) (xy 167.474392 108.549787)
        (xy 165.81 108.549787) (xy 165.81 104.85) (xy 171.488103 104.85)
      )
    )
    (filled_polygon
      (pts
        (xy 184.38352 105.037343) (xy 184.251828 105.332223) (xy 185.42 106.500395) (xy 185.434143 106.486253) (xy 185.613748 106.665858)
        (xy 185.599605 106.68) (xy 185.613748 106.694143) (xy 185.434143 106.873748) (xy 185.42 106.859605) (xy 184.251828 108.027777)
        (xy 184.38352 108.322657) (xy 185.091036 108.594261) (xy 185.848632 108.574436) (xy 186.45648 108.322657) (xy 186.588171 108.027779)
        (xy 186.615 108.054608) (xy 186.615 117.880656) (xy 186.500505 117.765961) (xy 185.80059 117.475332) (xy 185.042735 117.47467)
        (xy 184.342314 117.764078) (xy 183.805961 118.299495) (xy 183.515332 118.99941) (xy 183.51467 119.757265) (xy 183.654513 120.095711)
        (xy 183.39282 119.834018) (xy 183.39282 119.68226) (xy 183.343537 119.434495) (xy 183.307124 119.38) (xy 183.343537 119.325505)
        (xy 183.39282 119.07774) (xy 183.39282 118.605942) (xy 184.579902 117.41886) (xy 184.65038 117.41886) (xy 184.898145 117.369577)
        (xy 185.108189 117.229229) (xy 185.248537 117.019185) (xy 185.29782 116.77142) (xy 185.29782 115.87226) (xy 185.248537 115.624495)
        (xy 185.212124 115.57) (xy 185.248537 115.515505) (xy 185.29782 115.26774) (xy 185.29782 114.36858) (xy 185.248537 114.120815)
        (xy 185.108189 113.910771) (xy 184.898145 113.770423) (xy 184.65038 113.72114) (xy 183.894 113.72114) (xy 183.894 113.084463)
        (xy 183.926192 113.052327) (xy 184.068838 112.708799) (xy 184.06916 112.33886) (xy 184.65038 112.33886) (xy 184.898145 112.289577)
        (xy 185.108189 112.149229) (xy 185.248537 111.939185) (xy 185.29782 111.69142) (xy 185.29782 110.79226) (xy 185.248537 110.544495)
        (xy 185.212124 110.49) (xy 185.248537 110.435505) (xy 185.29782 110.18774) (xy 185.29782 109.28858) (xy 185.248537 109.040815)
        (xy 185.108189 108.830771) (xy 184.898145 108.690423) (xy 184.65038 108.64114) (xy 184.579902 108.64114) (xy 183.39282 107.454058)
        (xy 183.39282 107.107005) (xy 183.525524 107.107121) (xy 183.525564 107.108632) (xy 183.777343 107.71648) (xy 184.072223 107.848172)
        (xy 185.240395 106.68) (xy 184.072223 105.511828) (xy 184.056933 105.518656) (xy 183.918327 105.379808) (xy 183.574799 105.237162)
        (xy 183.451525 105.237055) (xy 183.434999 105.226012) (xy 183.325816 105.204294) (xy 183.203189 105.020771) (xy 182.993145 104.880423)
        (xy 182.840197 104.85) (xy 184.835806 104.85)
      )
    )
    (filled_polygon
      (pts
        (xy 179.20462 110.665951) (xy 179.20462 110.95609) (xy 179.36337 111.11484) (xy 180.213 111.11484) (xy 180.213 111.09484)
        (xy 180.467 111.09484) (xy 180.467 111.11484) (xy 180.487 111.11484) (xy 180.487 111.36884) (xy 180.467 111.36884)
        (xy 180.467 112.16767) (xy 180.62575 112.32642) (xy 180.96669 112.32642) (xy 181.200079 112.229747) (xy 181.284322 112.145504)
        (xy 181.286811 112.149229) (xy 181.496855 112.289577) (xy 181.74462 112.33886) (xy 182.199159 112.33886) (xy 182.198838 112.707167)
        (xy 182.340883 113.050943) (xy 182.374 113.084118) (xy 182.374 113.665158) (xy 182.318018 113.72114) (xy 181.74462 113.72114)
        (xy 181.496855 113.770423) (xy 181.286811 113.910771) (xy 181.284322 113.914496) (xy 181.200079 113.830253) (xy 180.96669 113.73358)
        (xy 180.62575 113.73358) (xy 180.467 113.89233) (xy 180.467 114.69116) (xy 180.487 114.69116) (xy 180.487 114.94516)
        (xy 180.467 114.94516) (xy 180.467 114.96516) (xy 180.213 114.96516) (xy 180.213 114.94516) (xy 179.36337 114.94516)
        (xy 179.20462 115.10391) (xy 179.20462 115.394049) (xy 179.274121 115.56184) (xy 178.231642 115.56184) (xy 178.100122 115.43032)
        (xy 178.100162 115.384833) (xy 177.958117 115.041057) (xy 177.695327 114.777808) (xy 177.351799 114.635162) (xy 176.979833 114.634838)
        (xy 176.636057 114.776883) (xy 176.372808 115.039673) (xy 176.230162 115.383201) (xy 176.23009 115.465288) (xy 175.543401 114.778599)
        (xy 175.296839 114.613852) (xy 175.006 114.556) (xy 172.189235 114.556) (xy 172.291757 114.3091) (xy 172.291815 114.242271)
        (xy 179.20462 114.242271) (xy 179.20462 114.53241) (xy 179.36337 114.69116) (xy 180.213 114.69116) (xy 180.213 113.89233)
        (xy 180.05425 113.73358) (xy 179.71331 113.73358) (xy 179.479921 113.830253) (xy 179.301293 114.008882) (xy 179.20462 114.242271)
        (xy 172.291815 114.242271) (xy 172.292242 113.753339) (xy 172.278857 113.720945) (xy 174.472212 111.52759) (xy 179.20462 111.52759)
        (xy 179.20462 111.817729) (xy 179.301293 112.051118) (xy 179.479921 112.229747) (xy 179.71331 112.32642) (xy 180.05425 112.32642)
        (xy 180.213 112.16767) (xy 180.213 111.36884) (xy 179.36337 111.36884) (xy 179.20462 111.52759) (xy 174.472212 111.52759)
        (xy 175.384802 110.615) (xy 179.225725 110.615)
      )
    )
    (filled_polygon
      (pts
        (xy 179.479921 104.940253) (xy 179.301293 105.118882) (xy 179.20462 105.352271) (xy 179.20462 105.64241) (xy 179.36337 105.80116)
        (xy 180.213 105.80116) (xy 180.213 105.78116) (xy 180.467 105.78116) (xy 180.467 105.80116) (xy 180.487 105.80116)
        (xy 180.487 106.05516) (xy 180.467 106.05516) (xy 180.467 106.07516) (xy 180.213 106.07516) (xy 180.213 106.05516)
        (xy 179.36337 106.05516) (xy 179.20462 106.21391) (xy 179.20462 106.504049) (xy 179.277645 106.680346) (xy 179.241463 106.734495)
        (xy 179.233779 106.773125) (xy 179.052219 106.894439) (xy 177.486658 108.46) (xy 175.331216 108.46) (xy 175.837542 107.954557)
        (xy 176.239542 106.986433) (xy 176.240457 105.938166) (xy 175.840147 104.969342) (xy 175.721013 104.85) (xy 179.697811 104.85)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 570BA2B3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.325 121.92) (xy 165.1 121.92) (xy 165.1 104.14) (xy 187.325 104.14) (xy 187.325 121.92)
      )
    )
    (filled_polygon
      (pts
        (xy 171.372458 104.965443) (xy 170.970458 105.933567) (xy 170.969543 106.981834) (xy 171.369853 107.950658) (xy 172.110443 108.692542)
        (xy 173.078567 109.094542) (xy 174.126834 109.095457) (xy 175.095658 108.695147) (xy 175.837542 107.954557) (xy 176.239542 106.986433)
        (xy 176.240457 105.938166) (xy 175.840147 104.969342) (xy 175.721013 104.85) (xy 184.835806 104.85) (xy 184.38352 105.037343)
        (xy 184.251828 105.332223) (xy 185.42 106.500395) (xy 185.434143 106.486253) (xy 185.613748 106.665858) (xy 185.599605 106.68)
        (xy 185.613748 106.694143) (xy 185.434143 106.873748) (xy 185.42 106.859605) (xy 184.251828 108.027777) (xy 184.38352 108.322657)
        (xy 185.091036 108.594261) (xy 185.848632 108.574436) (xy 186.45648 108.322657) (xy 186.588171 108.027779) (xy 186.615 108.054608)
        (xy 186.615 117.880656) (xy 186.500505 117.765961) (xy 185.80059 117.475332) (xy 185.042735 117.47467) (xy 184.342314 117.764078)
        (xy 184.173898 117.9322) (xy 183.894 117.9322) (xy 183.894 113.084463) (xy 183.926192 113.052327) (xy 184.068838 112.708799)
        (xy 184.069162 112.336833) (xy 183.927117 111.993057) (xy 183.894 111.959882) (xy 183.894 107.768578) (xy 184.072223 107.848172)
        (xy 185.240395 106.68) (xy 184.072223 105.511828) (xy 184.056933 105.518656) (xy 183.918327 105.379808) (xy 183.574799 105.237162)
        (xy 183.202833 105.236838) (xy 182.859057 105.378883) (xy 182.595808 105.641673) (xy 182.453162 105.985201) (xy 182.453059 106.103422)
        (xy 182.431852 106.135161) (xy 182.374 106.426) (xy 182.374 111.959537) (xy 182.341808 111.991673) (xy 182.199162 112.335201)
        (xy 182.198838 112.707167) (xy 182.340883 113.050943) (xy 182.374 113.084118) (xy 182.374 117.9322) (xy 178.443644 117.9322)
        (xy 177.016315 116.504871) (xy 177.350167 116.505162) (xy 177.693943 116.363117) (xy 177.957192 116.100327) (xy 178.099838 115.756799)
        (xy 178.100162 115.384833) (xy 177.958117 115.041057) (xy 177.695327 114.777808) (xy 177.351799 114.635162) (xy 177.304923 114.635121)
        (xy 172.876401 110.206599) (xy 172.629839 110.041852) (xy 172.339 109.984) (xy 172.216272 109.984) (xy 172.304144 109.737698)
        (xy 172.276362 109.182632) (xy 172.117397 108.798857) (xy 171.875213 108.729392) (xy 171.074605 109.53) (xy 171.088748 109.544143)
        (xy 170.909143 109.723748) (xy 170.895 109.709605) (xy 170.880858 109.723748) (xy 170.701253 109.544143) (xy 170.715395 109.53)
        (xy 169.914787 108.729392) (xy 169.672603 108.798857) (xy 169.591528 109.026108) (xy 169.497397 108.798857) (xy 169.255213 108.729392)
        (xy 168.454605 109.53) (xy 168.468748 109.544143) (xy 168.289143 109.723748) (xy 168.275 109.709605) (xy 168.260858 109.723748)
        (xy 168.081253 109.544143) (xy 168.095395 109.53) (xy 167.294787 108.729392) (xy 167.052603 108.798857) (xy 166.865856 109.322302)
        (xy 166.893638 109.877368) (xy 167.051271 110.257927) (xy 166.467599 110.841599) (xy 166.302852 111.088161) (xy 166.245 111.379)
        (xy 166.245 112.76) (xy 166.302852 113.050839) (xy 166.467599 113.297401) (xy 166.890817 113.720619) (xy 166.878243 113.7509)
        (xy 166.877758 114.306661) (xy 167.08999 114.820303) (xy 167.48263 115.213629) (xy 167.642228 115.2799) (xy 167.484697 115.34499)
        (xy 167.091371 115.73763) (xy 166.878243 116.2509) (xy 166.877758 116.806661) (xy 167.08999 117.320303) (xy 167.48263 117.713629)
        (xy 167.9959 117.926757) (xy 168.551661 117.927242) (xy 169.065303 117.71501) (xy 169.458629 117.32237) (xy 169.557519 117.084216)
        (xy 169.701439 117.299608) (xy 169.70999 117.320303) (xy 169.72595 117.336291) (xy 169.871251 117.553749) (xy 170.086809 117.697781)
        (xy 170.10263 117.713629) (xy 170.123493 117.722292) (xy 170.340951 117.867593) (xy 170.595221 117.91817) (xy 170.6159 117.926757)
        (xy 170.638488 117.926777) (xy 170.895 117.9778) (xy 171.500324 117.9778) (xy 171.372458 118.105443) (xy 170.970458 119.073567)
        (xy 170.969543 120.121834) (xy 171.369853 121.090658) (xy 171.488987 121.21) (xy 165.81 121.21) (xy 165.81 108.549787)
        (xy 167.474392 108.549787) (xy 168.275 109.350395) (xy 169.075608 108.549787) (xy 170.094392 108.549787) (xy 170.895 109.350395)
        (xy 171.695608 108.549787) (xy 171.626143 108.307603) (xy 171.102698 108.120856) (xy 170.547632 108.148638) (xy 170.163857 108.307603)
        (xy 170.094392 108.549787) (xy 169.075608 108.549787) (xy 169.006143 108.307603) (xy 168.482698 108.120856) (xy 167.927632 108.148638)
        (xy 167.543857 108.307603) (xy 167.474392 108.549787) (xy 165.81 108.549787) (xy 165.81 104.85) (xy 171.488103 104.85)
      )
    )
  )
)
